<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html">
  
  <meta name="author" content="kyberorg">
  
  <meta name="description" content="Logos">

  <title>Logos</title>
</head>

<body>
  Hello world!
</body>
</html>
